import React from "react";
import { FaClipboardList, FaCar, FaUsers, FaBell } from "react-icons/fa";

const AppAdminPanel = () => {
  return (
    <div style={styles.container}>
      <header style={styles.header}>
        <h2 style={styles.title}>App Admin Panel</h2>
        <p style={styles.subtitle}>
          Manage app bookings, vehicles, users, and notifications.
        </p>
      </header>

      <main style={styles.grid}>
        <AdminCard
          icon={<FaClipboardList size={32} color="#1976d2" />}
          label="Bookings"
          onClick={() => alert("Manage bookings")}
        />
        <AdminCard
          icon={<FaCar size={32} color="#1976d2" />}
          label="Vehicles"
          onClick={() => alert("Manage vehicles")}
        />
        <AdminCard
          icon={<FaUsers size={32} color="#1976d2" />}
          label="Users"
          onClick={() => alert("Manage users")}
        />
        <AdminCard
          icon={<FaBell size={32} color="#1976d2" />}
          label="Notifications"
          onClick={() => alert("Manage notifications")}
        />
      </main>
    </div>
  );
};

const AdminCard = ({ icon, label, onClick }) => (
  <div
    style={styles.card}
    onClick={onClick}
    onMouseOver={(e) => (e.currentTarget.style.transform = "scale(1.05)")}
    onMouseOut={(e) => (e.currentTarget.style.transform = "scale(1)")}
  >
    {icon}
    <span style={styles.cardText}>{label}</span>
  </div>
);

const styles = {
  container: {
    padding: "2rem",
    backgroundColor: "#f4f6f8",
    minHeight: "100vh",
  },
  header: {
    marginBottom: "2rem",
    textAlign: "center",
  },
  title: {
    fontSize: "2rem",
    color: "#222",
    marginBottom: "0.5rem",
  },
  subtitle: {
    fontSize: "1rem",
    color: "#555",
  },
  grid: {
    display: "flex",
    gap: "2rem",
    flexWrap: "wrap",
    justifyContent: "center",
  },
  card: {
    width: "200px",
    height: "160px",
    backgroundColor: "#fff",
    borderRadius: "1rem",
    boxShadow: "0 4px 12px rgba(0,0,0,0.08)",
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
    cursor: "pointer",
    transition: "transform 0.2s, box-shadow 0.2s",
    gap: "1rem",
  },
  cardText: {
    fontSize: "1.1rem",
    fontWeight: "600",
    color: "#333",
  },
};

export default AppAdminPanel;
